# SportShopManagement

BTL_PhanTan/: .project  pom.xml
BTL_PhanTan/data/: Sport.sql
BTL_PhanTan/src/main/java/app/: Server.java
BTL_PhanTan/src/main/java/bus/: ChatLieuService.java  ChiTietHoaDonService.java  HoaDonService.java  KhachHangService.java  MauSacService.java  NhaCungCapService.java  NhanVienService.java  PhanLoaiService.java  SanPhamService.java  TaiKhoanService.java  XuatXuService.java
BTL_PhanTan/src/main/java/busImp/: ChatLieuService_Imp.java  ChiTietHoaDonService_Imp.java  HoaDonService_Imp.java  KhachHangService_Imp.java  MauSacService_Imp.java  NhaCungCapService_Imp.java  NhanVienService_Imp.java  PhanLoaiService_Imp.java  SanPhamService_Imp.java  TaiKhoanService_Imp.java  XuatXuService_Imp.java
BTL_PhanTan/src/main/java/dao/: ChatLieuDAO.java  ChiTietHoaDonDAO.java  HoaDonDAO.java  KhachHangDAO.java  MauSacDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  PhanLoaiDAO.java  SanPhamDAO.java  TaiKhoanDAO.java  XuatXuDAO.java
BTL_PhanTan/src/main/java/dbConnection/: Connection.java
BTL_PhanTan/src/main/java/entity/: ChatLieu.java  ChiTietHoaDon.java  ChiTietHoaDonPK.java  HoaDon.java  KhachHang.java  MauSac.java  NhaCungCap.java  NhanVien.java  PhanLoai.java  SanPham.java  TaiKhoan.java  XuatXu.java
BTL_PhanTan_Client/: .classpath  .project  HuongDanCaiDatHinhAnh.txt  pom.xml
BTL_PhanTan_Client/src/main/java/app/: Client.java
BTL_PhanTan_Client/src/main/java/gui/: Blank3_A4..jasper  FrmLogin.java  FrmNhanVien.java  FrmQuanLy.java  FrmThemTaiKhoan.java  Frm_DoiMatKhau.java  Frm_QuanLyThuocTinh.java  Pn_QuanLyHoaDon.java  Pn_QuanLyKhachHang.java  Pn_QuanLyNhanVien.java  Pn_QuanLySanPham.java  Pn_TaoHoaDon.java  Pn_ThemKhachHang.java  Pn_ThongKeQuanLy.java  Pn_TrangChu.java
